<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>QAC Software Portal Documentation</title>
<!-- 2018-01-29 Mon 14:28 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="gp" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" href="org-css/marx.min.css" type="text/css" />
<link rel="stylesheet" href="org-css/extra-styles.css" type="text/css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">QAC Software Portal Documentation</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. REST Endpoints</a>
<ul>
<li><a href="#sec-1-1">1.1. PUT <code>/createToolInstance/:toolName</code></a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. URL Args</a></li>
<li><a href="#sec-1-1-2">1.1.2. Response</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. POST <code>/runToolInstance/:instanceName</code></a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. URL Args</a></li>
<li><a href="#sec-1-2-2">1.2.2. Request Body</a></li>
<li><a href="#sec-1-2-3">1.2.3. Response</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. PUT <code>/stopToolInstance/:instanceName</code></a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. URL Args</a></li>
<li><a href="#sec-1-3-2">1.3.2. Response</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4. GET <code>/toolResults/:instanceName</code></a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. URL Args</a></li>
<li><a href="#sec-1-4-2">1.4.2. Response</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. WebSocket <code>/tools</code> route</a>
<ul>
<li><a href="#sec-2-1">2.1. Reading this section</a></li>
<li><a href="#sec-2-2">2.2. Request Message Types</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. <code>createToolInstance</code></a></li>
<li><a href="#sec-2-2-2">2.2.2. <code>runToolInstance</code></a></li>
<li><a href="#sec-2-2-3">2.2.3. <code>stopToolInstance</code></a></li>
</ul>
</li>
<li><a href="#sec-2-3">2.3. Response-only Message Types</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1. <code>tools-command-res</code></a></li>
<li><a href="#sec-2-3-2">2.3.2. <code>toolInstance-process-exited</code></a></li>
<li><a href="#sec-2-3-3">2.3.3. <code>toolInstance-process-stdout</code></a></li>
<li><a href="#sec-2-3-4">2.3.4. <code>toolInstance-process-stderr</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> REST Endpoints</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> PUT <code>/createToolInstance/:toolName</code></h3>
<div class="outline-text-3" id="text-1-1">
<p>
<b>Creates a new tool instance.</b>
</p>
</div>
<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> URL Args</h4>
<div class="outline-text-4" id="text-1-1-1">
</div><ol class="org-ol"><li><a id="sec-1-1-1-1" name="sec-1-1-1-1"></a>toolName<br  /><div class="outline-text-5" id="text-1-1-1-1">
<p>
Name of tool to run.
</p>
</div>
</li></ol>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Response</h4>
<div class="outline-text-4" id="text-1-1-2">
</div><ol class="org-ol"><li><a id="sec-1-1-2-1" name="sec-1-1-2-1"></a>Status 200<br  /><div class="outline-text-5" id="text-1-1-2-1">
<p>
Name of created instance and a unique identifier (text)
eg: <code>exampleToolName_1234567891011</code>
</p>
</div>
</li>
<li><a id="sec-1-1-2-2" name="sec-1-1-2-2"></a>Status 500<br  /><div class="outline-text-5" id="text-1-1-2-2">
<p>
Server error message (text)
</p>
</div>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> POST <code>/runToolInstance/:instanceName</code></h3>
<div class="outline-text-3" id="text-1-2">
<p>
<b>Begins execution of an existing tool instance.</b>
</p>
</div>
<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> URL Args</h4>
<div class="outline-text-4" id="text-1-2-1">
</div><ol class="org-ol"><li><a id="sec-1-2-1-1" name="sec-1-2-1-1"></a>instanceName<br  /><div class="outline-text-5" id="text-1-2-1-1">
<p>
Name of instance to run.
</p>

<p>
An instance name is a tool name along with a unique identifier. They are returned from a PUT request to <code>/createToolInstance</code> (see above section)
</p>
</div>
</li></ol>
</div>
<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Request Body</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
A JSON Object containing a tool config structure. This object will be converted and written to a .toml file, which will be used as the configuration file for the tool during this run.
</p>
</div>
</div>
<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> Response</h4>
<div class="outline-text-4" id="text-1-2-3">
</div><ol class="org-ol"><li><a id="sec-1-2-3-1" name="sec-1-2-3-1"></a>Status 200<br  /><div class="outline-text-5" id="text-1-2-3-1">
<p>
A JSON String (text) of an object containing the following keys:
</p>
<ul class="org-ul">
<li><b>code</b> - Process exit code from the process execution. May be undefined.
</li>
<li><b>signal</b> - Status message from the process execution. May be undefined.
</li>
<li><b>stdoutLines</b> - Array containing all lines from tool process stdout.
</li>
<li><b>stderrLines</b> - Array containing all lines from tool process stderr.
</li>
</ul>
</div>
</li>
<li><a id="sec-1-2-3-2" name="sec-1-2-3-2"></a>Status 500<br  /><div class="outline-text-5" id="text-1-2-3-2">
<p>
Server error message (text)
</p>
</div>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> PUT <code>/stopToolInstance/:instanceName</code></h3>
<div class="outline-text-3" id="text-1-3">
<p>
<b>Stops a currently running tool instance.</b>
</p>
</div>
<div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> URL Args</h4>
<div class="outline-text-4" id="text-1-3-1">
</div><ol class="org-ol"><li><a id="sec-1-3-1-1" name="sec-1-3-1-1"></a>instanceName<br  /><div class="outline-text-5" id="text-1-3-1-1">
<p>
Name of instance to stop.
</p>

<p>
An instance name is a tool name along with a unique identifier. They are returned from a PUT request to <code>/createToolInstance</code> (see above section)
</p>
</div>
</li></ol>
</div>
<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> Response</h4>
<div class="outline-text-4" id="text-1-3-2">
</div><ol class="org-ol"><li><a id="sec-1-3-2-1" name="sec-1-3-2-1"></a>Status 200<br  /><div class="outline-text-5" id="text-1-3-2-1">
<p>
Success message (text)
</p>
</div>
</li>
<li><a id="sec-1-3-2-2" name="sec-1-3-2-2"></a>Status 500<br  /><div class="outline-text-5" id="text-1-3-2-2">
<p>
Server error message (text)
</p>
</div>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> GET <code>/toolResults/:instanceName</code></h3>
<div class="outline-text-3" id="text-1-4">
<p>
<b>Download the results .zip file of a given instance.</b>
</p>
</div>
<div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> URL Args</h4>
<div class="outline-text-4" id="text-1-4-1">
</div><ol class="org-ol"><li><a id="sec-1-4-1-1" name="sec-1-4-1-1"></a>instanceName<br  /><div class="outline-text-5" id="text-1-4-1-1">
<p>
Name of instance to download results of.
</p>

<p>
An instance name is a tool name along with a unique identifier. They are returned from a PUT request to <code>/createToolInstance</code> (see above section)
</p>
</div>
</li></ol>
</div>
<div id="outline-container-sec-1-4-2" class="outline-4">
<h4 id="sec-1-4-2"><span class="section-number-4">1.4.2</span> Response</h4>
<div class="outline-text-4" id="text-1-4-2">
</div><ol class="org-ol"><li><a id="sec-1-4-2-1" name="sec-1-4-2-1"></a>Status 200<br  /><div class="outline-text-5" id="text-1-4-2-1">
<p>
Results .zip file (file)
</p>
</div>
</li>
<li><a id="sec-1-4-2-2" name="sec-1-4-2-2"></a>Status 500<br  /><div class="outline-text-5" id="text-1-4-2-2">
<p>
Server error message (text)
</p>
</div>
</li></ol>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> WebSocket <code>/tools</code> route</h2>
<div class="outline-text-2" id="text-2">
<p>
<b>Creates a WebSocket connection with server's <code>Tools</code> API.</b>
</p>

<p>
Example:
</p>

<div class="org-src-container">

<pre class="src src-javascript">let toolsSocket = new WebSocket('ws://server_url:server_port/tools')

toolsSocket.addEventListener(...)
</pre>
</div>

<p>
The tools API expects recieved messages to be stringified JSON objects, containing at least the key <code>msgType</code>. The <code>msgType</code> key is always a string, and is used to specify the command type for every sent message, both on the server and in any frontend handlers.
</p>

<p>
The server will respond to most messages with an object whose <code>msgType</code> property is the same as the request, but with <code>-res</code> appended.
</p>

<p>
Example sent request and incoming response message for 'Create Tool Instance' type:
</p>

<div class="org-src-container">

<pre class="src src-javascript">toolsSocket.send(JSON.stringify({
    msgType: 'createToolInstance'
}))

//
// when finished, server will send the following object as a message:
//
{
    msgType: 'createToolInstance-res',        // same msgType as initial request, with -res appended
    msg: '(instance name of created tool)'                  // sometimes data we're interested in comes in the 'msg' property
}
</pre>
</div>

<hr  />
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Reading this section</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Most sections below provide two sub-sections:
</p>

<ul class="org-ul">
<li><b>Message object properties</b> lists the properties that should exist in the object being sent to the server.
</li>
<li><b>Response object properties</b> lists the properties inside an object being sent from the server.
</li>
</ul>

<p>
All properties are required to be included (or are "to be expected" if inside a response object), unless listed as <code>(Optional)</code>.
</p>

<p>
In angle brackets, expected data types are listed. The <code>msgType</code> property listing will have no data type shown, as it is always expected to be a <b>string</b>.
</p>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Request Message Types</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Message structures that the server will recognize and react to; Messages that are sent by client-side code.
</p>
</div>

<div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1"><span class="section-number-4">2.2.1</span> <code>createToolInstance</code></h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
<b>Creates a new tool instance.</b>
</p>
</div>
<ol class="org-ol"><li><a id="sec-2-2-1-1" name="sec-2-2-1-1"></a>Message object properties<br  /><ol class="org-ol"><li><a id="sec-2-2-1-1-1" name="sec-2-2-1-1-1"></a>msgType: <code>createToolInstance</code><br  /></li></ol>
</li>
<li><a id="sec-2-2-1-2" name="sec-2-2-1-2"></a>Response object properties<br  /><ol class="org-ol"><li><a id="sec-2-2-1-2-1" name="sec-2-2-1-2-1"></a>msgType: <code>createToolInstance-res</code><br  /></li>
<li><a id="sec-2-2-1-2-2" name="sec-2-2-1-2-2"></a>status &lt;number&gt;:<br  /><div class="outline-text-6" id="text-2-2-1-2-2">
<p>
A number indicating success or failure. <code>0</code> indicates Ok, <code>1</code> indicates a server error occurred.
</p>
</div>
</li>
<li><a id="sec-2-2-1-2-3" name="sec-2-2-1-2-3"></a>msg &lt;string&gt;:<br  /><div class="outline-text-6" id="text-2-2-1-2-3">
<ul class="org-ul">
<li>Status 0: Unique name of created tool instance.
</li>
<li>Status 1: Server error message.
</li>
</ul>
</div>
</li></ol>
</li>
<li><a id="sec-2-2-1-3" name="sec-2-2-1-3"></a>Example Usage<br  /><div class="outline-text-5" id="text-2-2-1-3">
<div class="org-src-container">

<pre class="src src-javascript">toolsSocket.send(JSON.stringify({
    msgType: 'createToolInstance'
}))

// example response:
{
    msgType: 'createToolInstance-res',
    status: 0,
    msg: '(new instance name)'
}
</pre>
</div>
</div>
</li></ol>
</div>
<div id="outline-container-sec-2-2-2" class="outline-4">
<h4 id="sec-2-2-2"><span class="section-number-4">2.2.2</span> <code>runToolInstance</code></h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
<b>Runs an existing tool instance.</b>
</p>

<p>
This command will have the server start the tool process. The server will begin sending messages about the process state using the following msgTypes:
</p>

<ul class="org-ul">
<li><code>toolInstance-process-stdout</code>
</li>
<li><code>toolInstance-process-stderr</code>
</li>
<li><code>toolInstance-process-exited</code>
</li>
</ul>

<p>
It is recommended to listen for and act accordingly to all of these message types. See docs sections further below for more details on these events.
</p>
</div>
<ol class="org-ol"><li><a id="sec-2-2-2-1" name="sec-2-2-2-1"></a>Message object properties<br  /><ol class="org-ol"><li><a id="sec-2-2-2-1-1" name="sec-2-2-2-1-1"></a>msgType: <code>runToolInstance</code><br  /></li>
<li><a id="sec-2-2-2-1-2" name="sec-2-2-2-1-2"></a>instanceName &lt;string&gt;:<br  /><div class="outline-text-6" id="text-2-2-2-1-2">
<p>
Name of instance to run. Must be an existing instance name that the server is aware of.
</p>
</div>
</li>
<li><a id="sec-2-2-2-1-3" name="sec-2-2-2-1-3"></a>toolConfig &lt;object&gt;:<br  /><div class="outline-text-6" id="text-2-2-2-1-3">
<p>
A JSON Object containing a tool config structure. This object will be converted and written to a .toml file, which will be used as the configuration file for the tool during this run.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-2-2-2-2" name="sec-2-2-2-2"></a>Response object properties<br  /><ol class="org-ol"><li><a id="sec-2-2-2-2-1" name="sec-2-2-2-2-1"></a>msgType: <code>runToolInstance-res</code><br  /></li>
<li><a id="sec-2-2-2-2-2" name="sec-2-2-2-2-2"></a>status &lt;number&gt;:<br  /><div class="outline-text-6" id="text-2-2-2-2-2">
<p>
A number indicating success or failure. <code>0</code> indicates Ok, <code>1</code> indicates a server error occurred.
</p>
</div>
</li>
<li><a id="sec-2-2-2-2-3" name="sec-2-2-2-2-3"></a>msg &lt;string&gt;:<br  /><div class="outline-text-6" id="text-2-2-2-2-3">
<ul class="org-ul">
<li>Status 0: Success message.
</li>
<li>Status 1: Server error message.
</li>
</ul>
</div>
</li></ol>
</li>
<li><a id="sec-2-2-2-3" name="sec-2-2-2-3"></a>Example Usage<br  /><div class="outline-text-5" id="text-2-2-2-3">
<div class="org-src-container">

<pre class="src src-javascript">toolsSocket.send(JSON.stringify({
    msgType: 'runToolInstance',
    instanceName: existing_instance_name,
    toolConfig: config_object
}))

// example response:
{
    msgType: 'runToolInstance-res',
    status: 0,
    msg: 'Successfully started instance (instanceName)'
}
</pre>
</div>
</div>
</li></ol>
</div>
<div id="outline-container-sec-2-2-3" class="outline-4">
<h4 id="sec-2-2-3"><span class="section-number-4">2.2.3</span> <code>stopToolInstance</code></h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
<b>Stops a running tool instance.</b>
</p>
</div>

<ol class="org-ol"><li><a id="sec-2-2-3-1" name="sec-2-2-3-1"></a>Message object properties<br  /><ol class="org-ol"><li><a id="sec-2-2-3-1-1" name="sec-2-2-3-1-1"></a>msgType: <code>stopToolInstance</code><br  /></li>
<li><a id="sec-2-2-3-1-2" name="sec-2-2-3-1-2"></a>instanceName &lt;string&gt;:<br  /><div class="outline-text-6" id="text-2-2-3-1-2">
<p>
Name of instance to stop. Must be an existing and currently running instance name that the server is aware of.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-2-2-3-2" name="sec-2-2-3-2"></a>Response object properties<br  /><ol class="org-ol"><li><a id="sec-2-2-3-2-1" name="sec-2-2-3-2-1"></a>msgType: <code>stopToolInstance-res</code><br  /></li>
<li><a id="sec-2-2-3-2-2" name="sec-2-2-3-2-2"></a>status &lt;number&gt;:<br  /><div class="outline-text-6" id="text-2-2-3-2-2">
<p>
A number indicating success or failure. <code>0</code> indicates Ok, <code>1</code> indicates a server error occurred.
</p>
</div>
</li>
<li><a id="sec-2-2-3-2-3" name="sec-2-2-3-2-3"></a>msg &lt;string&gt;:<br  /><div class="outline-text-6" id="text-2-2-3-2-3">
<ul class="org-ul">
<li>Status 0: Success message.
</li>
<li>Status 1: Server error message.
</li>
</ul>
</div>
</li></ol>
</li>
<li><a id="sec-2-2-3-3" name="sec-2-2-3-3"></a>Example Usage<br  /><div class="outline-text-5" id="text-2-2-3-3">
<div class="org-src-container">

<pre class="src src-javascript">toolsSocket.send(JSON.stringify({
    msgType: 'stopToolInstance',
    instanceName: existing_instance_name,
    toolConfig: config_object
}))

// example response:
{
    msgType: 'stopToolInstance-res',
    status: 0,
    msg: 'Successfully stopped instance (instanceName)'
}
</pre>
</div>
</div>
</li></ol>
</div>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Response-only Message Types</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Message structures that will be emitted by the server when appropriate, not as a direct response to a user's request message. Only ever sent by the server.
</p>
</div>
<div id="outline-container-sec-2-3-1" class="outline-4">
<h4 id="sec-2-3-1"><span class="section-number-4">2.3.1</span> <code>tools-command-res</code></h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
<b>Emitted for every request</b>
</p>

<p>
The server will emit this message type once for every socket message it receives to <code>/tools</code>. It will indicate whether or not a command was successfully parsed and executed based on the incoming data.
</p>

<p>
It is recommended to listen for this message type and notify users of any failures.
</p>
</div>
<ol class="org-ol"><li><a id="sec-2-3-1-1" name="sec-2-3-1-1"></a>Response object properties<br  /><ol class="org-ol"><li><a id="sec-2-3-1-1-1" name="sec-2-3-1-1-1"></a>msgType: <code>tools-command-res</code><br  /></li>
<li><a id="sec-2-3-1-1-2" name="sec-2-3-1-1-2"></a>status &lt;number&gt;:<br  /><div class="outline-text-6" id="text-2-3-1-1-2">
<p>
A number indicating success or failure. <code>0</code> indicates Ok, <code>1</code> indicates a server error occurred.
</p>
</div>
</li>
<li><a id="sec-2-3-1-1-3" name="sec-2-3-1-1-3"></a>msg &lt;string, undefined&gt; (Optional):<br  /><div class="outline-text-6" id="text-2-3-1-1-3">
<ul class="org-ul">
<li>Status 0: No message will be sent in a success case; undefined
</li>
<li>Status 1: Server error message.
</li>
</ul>
</div>
</li></ol>
</li>
<li><a id="sec-2-3-1-2" name="sec-2-3-1-2"></a>Example message<br  /><div class="outline-text-5" id="text-2-3-1-2">
<div class="org-src-container">

<pre class="src src-javascript">{
    msgType: 'tools-command-res',
    status: 1,
    msg: '(Error message)'
}
</pre>
</div>
</div>
</li></ol>
</div>

<div id="outline-container-sec-2-3-2" class="outline-4">
<h4 id="sec-2-3-2"><span class="section-number-4">2.3.2</span> <code>toolInstance-process-exited</code></h4>
<div class="outline-text-4" id="text-2-3-2">
<p>
<b>Emitted when running instance process has exited or been terminated</b>
</p>
</div>

<ol class="org-ol"><li><a id="sec-2-3-2-1" name="sec-2-3-2-1"></a>Response object properties<br  /><ol class="org-ol"><li><a id="sec-2-3-2-1-1" name="sec-2-3-2-1-1"></a>msgType: <code>toolInstance-process-exited</code><br  /></li>
<li><a id="sec-2-3-2-1-2" name="sec-2-3-2-1-2"></a>code &lt;number, undefined&gt;<br  /><div class="outline-text-6" id="text-2-3-2-1-2">
<p>
Process exit code if one was given. May be undefined. A code of 0 usually means the process exited as expected.
</p>
</div>
</li>
<li><a id="sec-2-3-2-1-3" name="sec-2-3-2-1-3"></a>signal &lt;string, undefined&gt;<br  /><div class="outline-text-6" id="text-2-3-2-1-3">
<p>
Process termination signal code if one was given. May be undefined.
</p>
</div>
</li>
<li><a id="sec-2-3-2-1-4" name="sec-2-3-2-1-4"></a>instanceName &lt;string&gt;<br  /><div class="outline-text-6" id="text-2-3-2-1-4">
<p>
Unique name of toolInstance whose process exited and triggered this message.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-2-3-2-2" name="sec-2-3-2-2"></a>Example message<br  /><div class="outline-text-5" id="text-2-3-2-2">
<div class="org-src-container">

<pre class="src src-javascript">{
    msgType: 'toolInstance-process-exited',
    code: 0,
    signal: undefined
}
</pre>
</div>
</div>
</li></ol>
</div>

<div id="outline-container-sec-2-3-3" class="outline-4">
<h4 id="sec-2-3-3"><span class="section-number-4">2.3.3</span> <code>toolInstance-process-stdout</code></h4>
<div class="outline-text-4" id="text-2-3-3">
<p>
<b>Emitted when running instance process writes to its stdout</b>
</p>
</div>

<ol class="org-ol"><li><a id="sec-2-3-3-1" name="sec-2-3-3-1"></a>Response object properties<br  /><ol class="org-ol"><li><a id="sec-2-3-3-1-1" name="sec-2-3-3-1-1"></a>msgType: <code>toolInstance-process-stdout</code><br  /></li>
<li><a id="sec-2-3-3-1-2" name="sec-2-3-3-1-2"></a>msg &lt;string&gt;<br  /><div class="outline-text-6" id="text-2-3-3-1-2">
<p>
Message that was written to tool process stdout.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-2-3-3-2" name="sec-2-3-3-2"></a>Example message<br  /><div class="outline-text-5" id="text-2-3-3-2">
<div class="org-src-container">

<pre class="src src-javascript">{
    msgType: 'toolInstance-process-stdout',
    msg: '(message contents)'
}
</pre>
</div>
</div>
</li></ol>
</div>

<div id="outline-container-sec-2-3-4" class="outline-4">
<h4 id="sec-2-3-4"><span class="section-number-4">2.3.4</span> <code>toolInstance-process-stderr</code></h4>
<div class="outline-text-4" id="text-2-3-4">
<p>
<b>Emitted when running instance process writes to its stderr</b>
</p>
</div>

<ol class="org-ol"><li><a id="sec-2-3-4-1" name="sec-2-3-4-1"></a>Response object properties<br  /><ol class="org-ol"><li><a id="sec-2-3-4-1-1" name="sec-2-3-4-1-1"></a>msgType: <code>toolInstance-process-stderr</code><br  /></li>
<li><a id="sec-2-3-4-1-2" name="sec-2-3-4-1-2"></a>msg &lt;string&gt;<br  /><div class="outline-text-6" id="text-2-3-4-1-2">
<p>
Message that was written to tool process stderr.
</p>
</div>
</li></ol>
</li>
<li><a id="sec-2-3-4-2" name="sec-2-3-4-2"></a>Example message<br  /><div class="outline-text-5" id="text-2-3-4-2">
<div class="org-src-container">

<pre class="src src-javascript">{
    msgType: 'toolInstance-process-stderr',
    msg: '(message contents)'
}
</pre>
</div>
</div>
</li></ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: gp</p>
<p class="date">Created: 2018-01-29 Mon 14:28</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 25.1.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
